<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Reshmanth</h1>
    <h2><img src="./images/photo.png" alt="Reshmanth's Picture" height="150"></h2>
    <h2>Objective</h2>
    <p>To push boundaries personally and collectively creating a creative environment to thrive and let others thrive with content. </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>BTECH in Computer Science(2010-2014)</li>
        <li>Intermediate Course in Maths,Physics and Chemistry(2008-2010)</li>
        <li>Schooling in State Board</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Customer Service Representative - ABC Inc.</h3>
            June 2014 - May 2018
            <br>
            <br>
            <ul>
                <li>Answered customer inquiries via phone and email.</li>
                <li>Resolved customer complaints and issues.</li>
                <li>Maintained customer records and updated account information.</li>
            </ul>
        </li>
        <li>
            <h3>Administrative Assistant - XYZ Corp.</h3>
            June 2018 - Present
            <br>
            <br>
            <ul>
                <li>Assisted with scheduling appointments and meetings</li>
                <li>Managed incoming and outgoing mail and correspondence</li>
                <li>Prepared reports and presentations using Microsoft Office Suite</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Software Skills</h2>
    <ul>
        <li>Python: &star; &star; &star; &star; &star;</li>
        <li>Javascript: &star; &star; &star; &star;</li>
        <li>Ruby: &star; &star; &star; &star;</li>
    </ul>
    <hr>
    <h2>Awards and Achievments</h2>
    <ul>
        <li>Played Inter-State Sports.</li>
        <li>Certified Python Devoleper.</li>
        <li>Certified Javascript Devoleper.</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./files/Hobbies.html">My hobbies</a></li>
        <li><a href="./files/Contact.html">Contact Me</a></li>
    </ul>
    <span>&copy; Reshmanth. All rights reserved.</span>
    
</body>
</html>